<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luciano Scarabelatto - My Profile</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="favicon" href="/assets/favicon.ico">
        <meta name="author" content="Luciano Scarabelatto">
        <meta name="robots" content="follow, index">
    </head>
    <body>
        
        <div id="photo-profile">
            <img src="img/myphoto.png">
            <a href="http://wa.me/5545998102405"><img src="img/whats.png" class="whats"></a>
            <h2> <strong>LUCIANO SCARABELATTO</strong></h2>
            <p>&lt;Junior Programmer/></p>
        </div>

        <div class="my-info">
            <ul>
                <p><img src="assets/map-pin.svg">Brasil</p>
                <p><img src="assets/briefcase.svg">Rocketseat</p>
                <p><img src="assets/github.svg">perzivall</p>
                <p><img src="assets/instagram.svg">luciano.scarabelatto</p>
                <a href="#"><img src="assets/globe.svg">https://www.sobre-mim.dev</a><br><br>
                <a href="mailto:luciano.thiago.antunes@gmail.com"><img src="assets/mail.svg">luciano.scarabelatto@gmail.com</a>
            </ul>
        </div>

        <div class="projects">
            <h2>Meus projetos</h2>
            <a href="#vejatodos">Veja todos</a>
        </div>

        <div class="tecnologies">
            <h2>Tecnologias</h2>
            <ul>
                <p id="html">HTML</p>
                <p id="css">CSS</p>
            </ul>
        </div>
    </body>
</html>